*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.MainContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: Segoe UI, Tahoma, sans-seri;
}
.headerSection{
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  position: fixed;
  background-color: white;
  background-color: #191d2b;
  color: white;
}
.logo-section{
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;

}

.navbar-container a{
  display: inline-block;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 400;
  margin-left: 35px;
  color: white;
}
.navbar-container a:hover{
  text-decoration:underline;
}
.HomeSection{
  display: flex;
  width: 100%;
  height: 100vh;
  /* margin-top: 5%; */
  /* border: 2px solid black; */
}

.HomePart{
  height: 85%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10%;
  padding-left: 5%;
  margin-top: 5%;
}
.textPart {
  font-size: 2.40rem;
  text-transform: uppercase;
  height: 100vh;
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30%;
}

.textPart p {
  font-weight: 500;
  text-shadow: 0 0 7px rgba(23, 23, 23, 0.3), 0 0 3px rgba(255, 252, 252, 0.3);
  margin-left: 40px;
}

.animation {
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  /* border: 1px solid red; */
}
.first{
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  color: white;
}
.first span {
  background-color: #0ef;
  font-size: 2rem;
  color: black;
  padding: 5px 20px 5px 20px;
  border-radius: 10px ;
}

.bio-part{
  display: flex;
  font-size: 1.4rem;
  margin-left: 40px;
  margin-top: 15px;
}

.socialCircle {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 4%;
  margin-top: 3%;
}

.logoAnchor {
  height: 60%;
  width: 100%;
}

.logo {
  height: 100%;
  width: 100%;
}
.avatarPart {
  height: 88%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7%;
  margin-top: 5%;
}
.avatar {
  border-radius: 50%;
  width: 80%;
  height: 70%;
  margin-bottom: 20%;
  margin-left: 5%;
}

.button-part {
  display: flex;
  width: 60%;
  margin-top: 5%;
  margin-left: 3%;
  margin-bottom: 5%;
}
.button-part button{
  margin-left: 20px;
  border: none;
}


.AboutSection{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  /* border: 2px solid red; */
}
.about-img{
  height: 90%;
  width: 80%;
  max-width: 600px;
  padding-bottom: 20%;
  border-radius: 8px;
}
#imagepart{
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 20vw;
  margin-left: 25%;
  margin-top: 25%;
}
.about-text{
  display: flex;
  flex-direction: column;
  font-size: large;
  margin-right: 20px;
  margin-top: 5%;
}
.about-text h2{
  font-size: 50px;
  margin-top: 5%;
}
.about-text h2 span{
  color: #0ef;
}
.about-text h4{
  font-size: 29px;
  font-family: 600;
  line-height: 1.7;
  margin: 15px 0px 30px;
}
.about-text p{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  font-weight: 400;
}

.SkillSection{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95vh;
  z-index: -1;
  /* border: 2px solid red; */
}
.skill-container{
  width: 100%;
  height: 90%;
  margin-top: 5%;
  /* border: 1px solid black; */
}
.skill-part{
 height: 10%;
 width: 100%;
 text-align: center;
}
.skill-part h1{
  font-size: 3rem;
}
.skill-part h1 span{
  color: #0ef;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.about-stats {
  margin-top: 6%;
  justify-content: space-evenly;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: #000;
  font-size: 1rem;
  margin-left: 21%;
  margin-top: 10px;
  /* border: 1px solid red; */
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 50%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.Skill-button{
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}
.Skill-button button{
  height: 45px;
  width: 145px;
  background-color: #ffc107;
  font-size: 1.5rem;
  font-weight: 350;
  border: none;
  border-radius: 10px;
}


.ProjectSection{
  display: flex;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.Project{
  height: 90vh;
  width: 100%;
  margin-top: 5%;
}
.ProjectHeading{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
}
.ProjectHeading h1 span{
  color: #0ef;
}
.CardSection{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  margin-top: 3%;
}
.card{
  display: flex;
  margin-top: 10px;
  margin-left: 60px;
  width: 300px;
  position: absolute;
  overflow: scroll;
  z-index: -10;
}
#imageSize{
  border: none;
}


.ContactSection{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  /* z-index: -1; */
  /* border: 1px solid red; */
}
.title{
  font-size: 3rem;
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  margin-top: 4%;
}

.contact-content { 
	display: flex; 
	width: 90%;
  height: 80vh;
  margin-left: 5%;
  margin-top: 10px;
  border: 1px solid red;
} 


.ContactSection .inner-container {
   height: 85%;
    background-color: #00b8ca;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
    margin-top: 20px;
}


.ContactSection .form-column .inner-column {
    padding: 60px 45px 30px;
    background-color: #fff
}


.ContactSection .info-column .inner-column {
    padding: 60px 35px
}

.ContactSection .info-column h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4em;
    margin-bottom: 45px
}

.ContactSection .info-column .list-info {
    margin-bottom: 60px
}

.ContactSection .info-column .list-info li {
    font-size: 18px;
    color: #fff;
    line-height: 1.8em;
    padding-left: 45px
}


.ContactSection .info-column .list-info li i {
    left: 0;
    top: 8px;
    color: #fff;
    font-size: 30px
}

#contact-form{
  display: flex;
  height: 64.2vh;
}

.contact-form .form-group {
    margin-bottom: 20px
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
    display: block;
    width: 100%;
    height: 60px;
    color: #222;
    font-size: 14px;
    line-height: 38px;
    padding: 10px 30px;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: all .3s ease;
    -ms-transition: all .3s ease;
    -webkit-transition: all .3s ease
}

.contact-form input[type=text]:focus,
.contact-form input[type=email]:focus,
.contact-form textarea:focus {
    border-color: #ffc107
}

.contact-form textarea {
    height: 250px;
    resize: none
}

.contact-form .theme-btn {
    font-size: 16px;
    font-weight: 700;
    margin-top: 1px;
    text-transform: capitalize;
    padding: 16px 39px;
    border: 2px solid #ffc107;
    font-family: Arimo, sans-serif;
    background: #ffc107;
    display: inline-block;
    position: relative;
    line-height: 24px;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
}

.contact-form .theme-btn:hover {
    color: #00b8ca;
    border-color: #00b8ca;
    background: 0 0
}

.contact-form input.error,
.contact-form select.error,
.contact-form textarea.error {
    border-color: red !important
}

.contact-form label.error {
    display: block;
    line-height: 24px;
    padding: 5px 0 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    color: red;
    font-weight: 500
}

.social-icon-four li {
    position: relative;
    margin-right: 18px;
    display: inline-block
}

.social-icon-four li.follow {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    display: block;
    margin-bottom: 20px
}

.footerSection{
  display: flex;
  width: 100%;
  height: 52vh;
  color: white;
  background-color: #191d2b;
}

.footSection p{
  font-size: large;
  margin-top: 40px;
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
}
#span{
  margin-left: 20px;
}
#span2{
  margin-left: 25%;
}
.footerSocial{
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-top: 40px;
}
#github{
  height: 50px;
  width: 50px;
}
#linkedin{
  width: 40px;
  height: 40px;
  margin-top: 7px;
}
#twitter{
  width: 60px;
  height: 55px;
  margin-bottom: 5px;
  /* border: 1px solid red; */
}
#facebook{
  height: 60px;
  width: 60px;
}
.footerSocial img{
  margin-left: 30px;
  margin-top: 10px;
}
.h6Content{
  margin-top: 3%;
  margin-left: 10px;
  color: gray;
}